# fill the appropriate informations related to your telegram bot

 bot_username = ncdm_HEIGVD_MAC_project_test_bot
 bot_secret_token = 791350949:AAG1UoIJIExg0Ce5Uew-X7uphndWk-CcEjU

# comment that was used for test purpose related to .gitignore on github (you can remove it if you see it)