# fill the appropriate informations related to your telegram bot

# bot_username = replace this text with your bot username
# bot_secret_token = replace this text with your bot secret token

#bot_username = ncdm_HEIGVD_MAC_project_test_bot
bot_username = MAC_2019_BestBot
#bot_secret_token = 791350949:AAG1UoIJIExg0Ce5Uew-X7uphndWk-CcEjU
bot_secret_token = 1053463342:AAE2ZhrJ5my4EgJrYDdy2HiU8jArzTIqUCY
