# fill the appropriate informations related to your telegram bot

# bot_username = replace this text with your bot username
# bot_secret_token = replace thTis text with your bot secret token

bot_username = ncdm_HEIGVD_MAC_project_test_bot
#bot_username = MAC_2019_BestBot
bot_secret_token = 791350949:AAHoKt5TPJdwD--R1QO50NaPt0NdUmL-AN0
#bot_secret_token = $BOT_TOKEN
#bot_username = $BOT_USERNAME
