# fill the appropriate informations related to your telegram bot

# bot_username = replace this text with your bot username
# bot_secret_token = replace thTis text with your bot secret token

#bot_username = ncdm_HEIGVD_MAC_project_test_bot
bot_username = MAC_2019_BestBot
#bot_secret_token = 1053463342:AAFbTV0bR5gDVL3AcWtZm1W9AZW5BHfrZb8
bot_secret_token = $BOT_TOKEN
#bot_username = $BOT_USERNAME
